Template: 750px x 300px 
(I didn;t use this, I used 1080x607 with 300ppi which might have been too low res to I may have drawing too small)

with pen 3.67 (lines) or 2.67 (outlines)
(Did't use this either, because I learned better)

SCSS Style sheet - colours and shades (of trims to match the selected body color If they're staying visible)\

torso box - 750px by 300px



Future Ideas :

-tamagotchi mode ?
- make patterns to make it cooler than just basic colours





 Colour with FA eggs instead of names 
 App + widget ?
 Reminder notifications
 toggle borders (outlines)
 cookies
 finish funtionality
 website + app pretties layout
   UI< UX, looks
 features?
 more skins
 eye options? Eye colours too?
 face colours? Have so body and ears match the body colour too

 OnChange or onBeforeUnload?

 Offline events?

 in Edge, 2023-08-01 for tabs from browser
 also, 2023-11-20 ish too

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  EARS
 00 NA
 01 39 558
 02 426 135
 03 411 559
 04 814 130
 05 759 573
 06 1186 160
 07 1182 586

 eyes (1421 sprite sheet)
 00 104 263
 01 92 556 (1706)
 02 388 213
 03 401 554
 04 707 217
 05 709 554
 06 1020 216
 07 1020 555