<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>DigiDaruma</title>
</head>
<body>
 <style>

 * {
  box-sizing: border-box;
 }

 body {
  height: 100vh;
  margin: auto;
  overflow: hidden;
  width: 100vw;
 }

 h1 {
  color: indianred;
  font-family: cursive, sans-serif;
 }


 .frame {
  display: flex;
  background-color: lightblue;
  align-items: center;
  justify-content: center;
  height: 90vh;
 }

 .roly-poly {
  margin: auto;
  width: 200px;
  height: 210px;  /* or 200px */
  border-radius: 50%;
  border: 2px solid red;
  -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
 }



 </style>

 <h1>My Daruma Doll</h1>

 <div class="frame">
  <div class="roly-poly"></div>
 </div>
</body>
</html>