<html>
<head>
<title>MechaMuyu</title>
<style type="text/css">
  #content {
   opacity:0.5;
    width: 200px;
    border: 1px dashed greenyellow;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    user-select: none;
  }

  .cursor_mallet {
   cursor: url(assets/muyu_temporary.png),auto;
   /* needs to be a .cur file, i bet */
  }

  #clickarea {
    width: 500px;
    height : 300px;
    border: 2px solid #dc0000;
    border-radius: 6%;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    position: relative;
  }
/*
  #logo {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-top: 50px;
    display: block;
    user-select: none;
  }  */

  #start {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                  rgba(0, 0, 0, .2),
                  rgba(0, 0, 0, .2) 30%,
                  rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
  }

  #start:hover {
    background-color: rgba(255, 0, 0, 1);
  }

  #start:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
  }

  #boomBox{
  background-color: #2222222a;
  position: absolute;
  z-index: -100;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: hidden;
  top: -20px;
  left: -10px;
  background-image: url("assets/muyu_temporary.png");
  background-size: 180px;
  /*
  animation: falling 5s timing-function infinite normal fill-mode;
  */
  
  animation: falling 3s forwards;
  animation-iteration-count:infinite;
  
  }

  #boomBox1{
  background-color: pink;
  position: absolute;
  z-index: -200;
  width: 105%;
  height: 100%;
  overflow: hidden;
  top: -20px;
  left: -90px;
  background-image: url("assets/muyu_temporary.png");
  background-size: 180px;
  }

  @keyframes falling{
  0%{opacity: 0}
  40%{opacity: 0.5;}
  100%{transform: translateY(70px); opacity: 0;}
}



  /*
#boomBox {
  visibility: hidden;
  background-color: #222;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 40%;
  left: 0%;
}
.dot-container {
  position:absolute;
  left:0;
  top:0;
  overflow:visible;
  z-index:5000;
  pointer-events:none;
}
.dot {
  position: absolute;
  pointer-events: none; 
} */
</style>
</head>

<body style="user-select: none;" class="cursor_mallet">
  <div id="boomBox"></div>
  <div id="boomBox1"></div>
  <!--

   <i class="fas fa-yin-yang"></i>
   <i class="fas fa-wind"></i>

   <i class="fas fa-splotch"></i>
   <i class="far fa-star"></i>
   <i class="fas fa-star"></i>
   <i class="fas fa-star-of-life"></i>
   <i class="fas fa-asterisk"></i>



  -->
 <!--
  <img id="logo" src="cursor.png" /> -->
  <div id="content">
    
    Score: <span id="score" style="font-size: larger;"></span><br/><br/>
    <span id="timer"></span><br/>
    <span id="clicks"></span>
  </div>
 
  <div id="clickarea">
   <img src="/assets/muyu/assets/muyu_temporary.png" alt="" style="border-radius: 50%;">
    <button id="start">start</button>
  </div>
  <!-- fontawesome kit-->
  <script src="https://kit.fontawesome.com/b9730a3ea0.js" crossorigin="anonymous"></script>

  <script type="text/javascript">
    var score; // to store the current score
    var duration = 10; // 10 seconds
    var startTime; // start time
    var ended = true; // boolean indicating if game is ended
    // we get DOM References for some HTML elements
    var timerTxt = document.getElementById("timer");
    var scoreTxt = document.getElementById("score");
    var clicksTxt = document.getElementById("clicks");
    var startBtn = document.getElementById("start");
    var clickArea = document.getElementById("clickarea");
    var blast = document.getElementById("boomBox");
    // we define two functions for showing or hiding a HTML element
    var show = function(elem) {
      elem.style.display = 'inline';
    };
    var hide = function(elem) {
      elem.style.display = 'none';
    };
    // Method called when the game starts
    function startGame() {
      hide(startBtn);
      score = -1;
      ended = false;
      // we get start time
      startTime = new Date().getTime();
      // we create a timer with the setInterval method
      var timerId = setInterval(function() {
        var total = (new Date().getTime() - startTime) / 1000;
        // while total lower than duration, we update timer and the clicks by seconds
        if (total < duration) {
          timerTxt.textContent = total.toFixed(3);
          clicksTxt.textContent = (score / total).toFixed(4);
        } else {
          // otherwise, game is ended, we clear interval and we set game as ended
          ended = true;
          clearInterval(timerId);
          // we call the end game method
          endGame();
        }
      }, 1);
  }


 



  // end game method
  function endGame() {
    // we write final stats
    var clicsBySeconds = (score / duration).toFixed(2);
    timerTxt.textContent = "In "+ duration.toFixed(2) + " seconds,";
    clicksTxt.textContent = "that's "+clicsBySeconds + " clicks per second!";
    // we show start button to play an other game
    show(startBtn);
    // we display result to the user in delayed mode 
    //to update DOM elements just before the alert
    /*   disabled alert for now because I would rather confetti or fireworks
    setTimeout(function() {
      alert('Wowza! You made ' + score + ' clicks in ' + duration + 
      ' seconds. It is ' + clicsBySeconds + 
      ' clicks a seconds. Try again!');
    }, 10);
    */


    setTimeout(function() {

     //have background play confetti gif or img moving down with background-repeat for 10 seconds then go back to regular


      
    }, 10);



  }
  // we set a click event listener on the start button
  startBtn.addEventListener("click", function(e) {
    startGame();
  });
  // we add a click event listener on the click area div to update the score when the user will click
  clickArea.addEventListener("click", function(e) {
    if (!ended) {
      score++;
      scoreTxt.textContent = score;
    }
  });
</script>

<!--
 https://dev.to/clickspeedtest/build-a-click-speed-test-game-in-html5-1399
-->
</body>
</html>